Would you like to select training?
Please input yes or no
yes
Please select the model from{svm1,svm2,xgb,rf,bayes,knn}
bayes
Would you like to specify the school website to visited?
Please input yes or no
no
model is loading...
Accuracy score: 0.641
              precision    recall  f1-score   support

      course       0.54      0.92      0.68       186
  department       0.35      0.92      0.51        37
     faculty       0.78      0.76      0.77       225
       other       0.81      0.47      0.59       753
     project       0.40      0.56      0.47       101
       staff       0.39      0.59      0.47        27
     student       0.64      0.79      0.70       328

    accuracy                           0.64      1657
   macro avg       0.56      0.72      0.60      1657
weighted avg       0.70      0.64      0.64      1657

model loading complete!
please select the type of web you like to visit
from{course,department,faculty,other,project,staff,student}
student


If you choose to use gnn to optimize ans?
Please input yes or no
yes

No
28
Accuracy score is optimized from 0.641 to 0.655
              precision    recall  f1-score   support

      course       0.55      0.92      0.69       186
  department       0.35      0.92      0.51        37
     faculty       0.79      0.79      0.79       225
       other       0.83      0.47      0.60       753
     project       0.44      0.62      0.52       101
       staff       0.40      0.63      0.49        27
     student       0.65      0.82      0.73       328

    accuracy                           0.65      1657
   macro avg       0.57      0.74      0.62      1657
weighted avg       0.72      0.65      0.65      1657

7304                         http://www.cs.jhu.edu/~mihai
4756    http://www.cs.washington.edu/homes/matthai/mis...
4551    http://www.cs.washington.edu/homes/derrick/hom...
6860                          http://gulf.uvic.ca/~glchen
4709           http://www.cs.washington.edu/homes/kcsmith
Name: URL, dtype: object
The actual ans of search  is below:
7304    student
4756      other
4551      other
6860    student
4709      other
Name: True_type, dtype: object