
The Plain Text Method:
直接通过爬虫读取网页纯文本后数据



Accuracy score: 0.864
              precision    recall  f1-score   support

           0       0.83      0.84      0.83       197
           1       0.75      0.21      0.33        14
           2       0.84      0.84      0.84       183
           3       0.88      0.94      0.91      1089
           4       0.85      0.54      0.66        94
           5       1.00      0.06      0.12        16
           6       0.84      0.77      0.80       192

    accuracy                           0.86      1785
   macro avg       0.85      0.60      0.64      1785
weighted avg       0.86      0.86      0.86      1785



The StopWords Text Method:
基于纯文本无关词和基本语义筛选后的文本数据：
（Random split）


Accuracy score: 0.839
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       186
           1       0.79      0.59      0.68        37
           2       0.90      0.86      0.88       225
           3       0.82      0.91      0.86       753
           4       0.76      0.52      0.62       101
           5       0.88      0.26      0.40        27
           6       0.85      0.82      0.83       328

    accuracy                           0.84      1657
   macro avg       0.84      0.69      0.73      1657
weighted avg       0.84      0.84      0.83      1657

(指定wisconsin测试）
Accuracy score: 0.842
              precision    recall  f1-score   support

      course       0.59      0.93      0.72        85
  department       0.12      1.00      0.22         1
     faculty       0.65      0.93      0.76        42
       other       0.94      0.85      0.90       942
     project       0.30      0.40      0.34        25
       staff       1.00      0.17      0.29        12
     student       0.73      0.81      0.77       156

    accuracy                           0.84      1263
   macro avg       0.62      0.73      0.57      1263
weighted avg       0.87      0.84      0.85      1263



N-gram + length 二元和三元特征提取并加入长度特征后的数据:
(Random split)

Accuracy score: 0.834
              precision    recall  f1-score   support

      course       0.84      0.87      0.85       186
  department       0.82      0.76      0.79        37
     faculty       0.86      0.83      0.84       225
       other       0.84      0.89      0.86       753
     project       0.75      0.57      0.65       101
       staff       0.60      0.22      0.32        27
     student       0.82      0.84      0.83       328

    accuracy                           0.83      1657
   macro avg       0.79      0.71      0.74      1657
weighted avg       0.83      0.83      0.83      1657

(指定wisconsin测试）

Accuracy score: 0.838
              precision    recall  f1-score   support

      course       0.63      0.91      0.74        85
  department       0.12      1.00      0.22         1
     faculty       0.64      0.88      0.74        42
       other       0.90      0.90      0.90       942
     project       0.45      0.52      0.48        25
       staff       1.00      0.17      0.29        12
     student       0.79      0.54      0.64       156

    accuracy                           0.84      1263
   macro avg       0.65      0.70      0.57      1263
weighted avg       0.85      0.84      0.84      1263

model loading complete!
please select the type of web you like to visit
from{course,department,faculty,other,project,staff,student}

可见精简文本提取特征对xgboost为负例拟合

